# FarmDelivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/onitsura12/farmdel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onitsura12/farmdel/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/onitsura12/farmdel/app/: App.kt
app/src/main/java/com/onitsura12/farmdel/data/datasources/: FirebaseDataSource.kt
app/src/main/java/com/onitsura12/farmdel/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/onitsura12/farmdel/data/storage/: FirebaseStorage.kt
app/src/main/java/com/onitsura12/farmdel/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/onitsura12/farmdel/domain/models/: Address.kt  ImageModel.kt  Order.kt  ShopItem.kt  User.kt
app/src/main/java/com/onitsura12/farmdel/domain/repository/: UserRepository.kt
app/src/main/java/com/onitsura12/farmdel/fragments/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/onitsura12/farmdel/fragments/account/: AccAddAddressFragment.kt  AccAddAddressViewModel.kt  AccAddressFragment.kt  AccAddressViewModel.kt  AccDetailsFragment.kt  AccDetailsViewModel.kt  AccOrdersFragment.kt  AccOrdersViewModel.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/onitsura12/farmdel/fragments/bottomsheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/java/com/onitsura12/farmdel/fragments/cart/: CartFragment.kt  CartSuccessFragment.kt  CartSuccessViewModel.kt  (+3 more)
app/src/main/java/com/onitsura12/farmdel/models/: Address.kt  ImageModel.kt  Order.kt  User.kt
app/src/main/java/com/onitsura12/farmdel/notification/: NotificationAPI.kt  NotificationData.kt  PushNotification.kt  PushService.kt  RetrofitInstance.kt
app/src/main/java/com/onitsura12/farmdel/recyclerView/: AddressAdapter.kt  CartAdapter.kt  GalleryAdapter.kt  OnListItemClickListener.kt  OrderAdapter.kt  OrderItemAdapter.kt  OrderToDeliveryAdapter.kt  ShopAdapter.kt  SliderAdapter.kt
app/src/main/java/com/onitsura12/farmdel/utils/: ClickableLinks.kt  FirebaseHelper.kt  LoginUtils.kt
app/src/main/res/drawable/: acc_details_icon.xml  acc_order_icon.xml  account.xml  account_address.xml  account_details.xml  account_more_button.xml  account_nav.xml  account_nav_choosed.xml  account_orders.xml  account_sign_out.xml  apply_icon.xml  button_back.xml  cart_nav.xml  cart_success.xml  edit_pen.xml  email_icon.xml  minus.xml  phone_icon.xml  plus.xml  remove.xml  shop_nav.xml  shop_nav_choosed.xml  unauthorized.xml  whatsapp_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  address_irem.xml  address_item.xml  bottom_sheet_item.xml  cart_item.xml  fragment_acc_add_address.xml  fragment_acc_orders.xml  fragment_account.xml  fragment_account_address.xml  fragment_account_details.xml  fragment_add_shop_item.xml  fragment_admin_panel.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_cart_success.xml  fragment_change_delivery_date.xml  fragment_confirm_order.xml  fragment_login.xml  fragment_main.xml  fragment_orders_to_delivery.xml  fragment_shop.xml  fragment_shop_item_details.xml  fragment_splash.xml  order_details_item.xml  order_item.xml  order_to_delivery_item.xml  shop_item.xml  slide_item_container.xml
app/src/main/res/menu/: menu_bottom_main.xml  popup_cities_menu.xml
app/src/main/res/navigation/: nav_graph_app.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: strings.xml  themes.xml
app/src/test/java/com/onitsura12/farmdel/: ExampleUnitTest.kt
(+99 files in other folders)
