<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/shopFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.onitsura12.farmdel.fragments.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_addShopItemFragment"
            app:destination="@id/addShopItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.onitsura12.farmdel.fragments.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_accDetailsFragment"
            app:destination="@id/accDetailsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_accOrdersFragment"
            app:destination="@id/accOrdersFragment" />
        <action
            android:id="@+id/action_accountFragment_to_accAddressFragment"
            app:destination="@id/accAddressFragment" />
        <action
            android:id="@+id/action_accountFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/accAddAddressFragment"
        android:name="com.onitsura12.farmdel.fragments.account.AccAddAddressFragment"
        android:label="fragment_acc_add_address"
        tools:layout="@layout/fragment_acc_add_address" />
    <fragment
        android:id="@+id/accOrdersFragment"
        android:name="com.onitsura12.farmdel.fragments.account.AccOrdersFragment"
        android:label="fragment_acc_orders"
        tools:layout="@layout/fragment_acc_orders" />
    <fragment
        android:id="@+id/accAddressFragment"
        android:name="com.onitsura12.farmdel.fragments.account.AccAddressFragment"
        android:label="fragment_account_address"
        tools:layout="@layout/fragment_account_address" >
        <action
            android:id="@+id/action_accAddressFragment_to_accAddAddressFragment"
            app:destination="@id/accAddAddressFragment" />
        <action
            android:id="@+id/action_accAddressFragment_to_cartSuccessFragment"
            app:popUpTo="@+id/nav_graph_main"
            app:popUpToInclusive="true"
            app:destination="@id/cartSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/accDetailsFragment"
        android:name="com.onitsura12.farmdel.fragments.account.AccDetailsFragment"
        android:label="fragment_account_details"
        tools:layout="@layout/fragment_account_details" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.onitsura12.farmdel.fragments.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_accAddressFragment"
            app:destination="@id/accAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartSuccessFragment"
        android:name="com.onitsura12.farmdel.fragments.cart.CartSuccessFragment"
        android:label="CartSuccessFragment" />
    <fragment
        android:id="@+id/confirmOrderFragment"
        android:name="com.onitsura12.farmdel.fragments.cart.ConfirmOrderFragment"
        android:label="fragment_confirm_order"
        tools:layout="@layout/fragment_confirm_order" >
        <action
            android:id="@+id/action_confirmOrderFragment_to_cartSuccessFragment"
            app:destination="@id/cartSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/addShopItemFragment"
        android:name="com.onitsura12.farmdel.fragments.shop.AddShopItemFragment"
        android:label="fragment_add_shop_item"
        tools:layout="@layout/fragment_add_shop_item" >
        <action
            android:id="@+id/action_addShopItemFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.onitsura12.farmdel.fragments.bottomsheet.BottomSheetFragment"
        android:label="BottomSheetFragment" />
</navigation>