<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="2dp"
    android:paddingTop="4dp"
    android:paddingEnd="2dp"
    android:paddingBottom="4dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:weightSum="10">




        <ImageView
            android:id="@+id/ivPrimarySwitch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/apply_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/editAddressButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit_pen"
            android:cropToPadding="true"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/removeAddressButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/remove"
            android:layout_marginTop="10dp"
            android:cropToPadding="true"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tvCitySample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_city"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/sample_city"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCitySample" />

        <TextView
            android:id="@+id/tvStreetSample"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_street"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCity" />

        <TextView
            android:id="@+id/tvStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/sample_street"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStreetSample" />

        <TextView
            android:id="@+id/tvHouseSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_house"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStreet" />

        <TextView
            android:id="@+id/tvHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/sample_house"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHouseSample" />


        <TextView
            android:id="@+id/tvEntranceSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_entrance"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHouse" />

        <TextView
            android:id="@+id/tvFloorSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/address_floor"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvEntranceSample"
            app:layout_constraintTop_toBottomOf="@id/tvHouse" />

        <TextView
            android:id="@+id/tvFlatSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/address_flat"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvFloorSample"
            app:layout_constraintTop_toBottomOf="@+id/tvHouse" />


        <TextView
            android:id="@+id/tvEntrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/address_sample_entrance"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEntranceSample" />

        <TextView
            android:id="@+id/tvFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_sample_floor"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvFloorSample"
            app:layout_constraintTop_toBottomOf="@+id/tvFloorSample" />

        <TextView
            android:id="@+id/tvFlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_sample_flat"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvFlatSample"
            app:layout_constraintTop_toBottomOf="@+id/tvFlatSample" />


        <androidx.cardview.widget.CardView
            android:id="@+id/setPrimaryButton"
            android:layout_width="300dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/primary_switch_text"
                android:background="@drawable/button_back"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>








    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>