<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingStart="2dp"
    android:paddingTop="4dp"
    android:paddingEnd="2dp"
    android:paddingBottom="4dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivPreview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/splash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="20dp" />


        <TextView
            android:id="@+id/tvCartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/cart_sample_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivPreview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCostPer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:text="@string/item_cost_per"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvCartItemCost"
            app:layout_constraintTop_toBottomOf="@+id/tvCartItemName" />

        <TextView
            android:id="@+id/tvCartItemCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:text="@string/sample_cost"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/ivPreview"
            app:layout_constraintTop_toBottomOf="@+id/tvCartItemName" />

        <TextView
            android:id="@+id/itemAverageWeight"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:text="@string/average_weight"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivPreview"
            app:layout_constraintTop_toBottomOf="@+id/tvCartItemCost" />

        <TextView
            android:id="@+id/tvCartItemWeight"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:text="@string/item_weight"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/itemAverageWeight"
            app:layout_constraintTop_toBottomOf="@+id/tvCartItemCost" />

        <TextView
            android:id="@+id/itemWeightMeasurement"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:text="@string/weight_measurement"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvCartItemWeight"
            app:layout_constraintTop_toBottomOf="@+id/tvCartItemCost" />

        <TextView
            android:id="@+id/tvDeliveryDateSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/delivery_date_sample"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivPreview"
            app:layout_constraintTop_toBottomOf="@+id/itemWeightMeasurement" />

        <TextView
            android:id="@+id/tvDeliveryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tvDeliveryDateSample"
            app:layout_constraintTop_toBottomOf="@+id/itemWeightMeasurement" />

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/additionalServicesRcView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryDate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cartItemIncreaseButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cartItemCounter"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="40dip" />

        <TextView
            android:id="@+id/cartItemCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_count"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cartItemIncreaseButton"
            app:layout_constraintStart_toEndOf="@+id/cartItemDecreaseButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cartItemDecreaseButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="120dp"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPreview"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="40dip" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>