<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cartFragment"
    android:background="@color/background"
    tools:context=".fragments.cart.CartFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <TextView
            android:id="@+id/tvCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/cart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRcView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/tvDisclaimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCart" />


        <TextView
            android:id="@+id/tvDisclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/cart_disclaimer"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvCartTotalCostSample" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="@string/order_item_total"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/checkoutButton"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCartTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/zero"
            app:layout_constraintBottom_toTopOf="@+id/checkoutButton"
            app:layout_constraintEnd_toStartOf="@+id/tvCartTotalCostSample"
            android:layout_marginEnd="5dp"
            />

        <TextView
            android:id="@+id/tvCartTotalCostSample"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/roubles"
            app:layout_constraintBottom_toTopOf="@+id/checkoutButton"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/checkoutButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/checkout_btn"
                android:background="@drawable/button_back"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>