<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.account.AccountFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/accountPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/accountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountPhoto" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accountBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountName">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/accDetailsIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/account_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/account_info"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/accDetailsIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/accDetailsMoreButton"
                android:layout_width="11dp"
                android:layout_height="18dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:src="@drawable/account_more_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/accOrdersIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/account_orders"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/accDetailsIcon" />

            <TextView
                android:id="@+id/accOrdersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/account_orders"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/accOrdersIcon"
                app:layout_constraintTop_toTopOf="@+id/accDetailsText" />

            <ImageButton
                android:id="@+id/accOrdersMoreButton"
                android:layout_width="11dp"
                android:layout_height="18dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:src="@drawable/account_more_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/accDetailsMoreButton" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/accAddressIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/account_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/accOrdersIcon" />

            <TextView
                android:id="@+id/accAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/account_address"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/accAddressIcon"
                app:layout_constraintTop_toTopOf="@+id/accOrdersText" />

            <ImageButton
                android:id="@+id/accAddressMoreButton"
                android:layout_width="11dp"
                android:layout_height="18dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:src="@drawable/account_more_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/accOrdersMoreButton" />


            <TextView
                android:id="@+id/accAdminPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:text="@string/admin_panel"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accAddressMoreButton" />

            <ImageButton
                android:id="@+id/accAdminPanelButton"
                android:layout_width="11dp"
                android:layout_height="18dp"
                android:layout_marginEnd="20dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:src="@drawable/account_more_button"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/accAdminPanel" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/googleIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="210dp"
                android:src="@drawable/google_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvGoogleAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/sign_google"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/accSignOut"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/account_sign_out"
                app:layout_constraintBottom_toTopOf="@+id/accSignOutText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/accSignOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/account_sign_out"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>




