<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivItem"
        android:layout_marginTop="5dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/background"
        app:riv_corner_radius="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:text="@string/cart_sample_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivItem" />

    <TextView
        android:id="@+id/itemAverageWeight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        android:text="@string/average_weight"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle" />

    <TextView
        android:id="@+id/itemWeight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:text="@string/item_weight"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/itemAverageWeight"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle" />
    <TextView
        android:id="@+id/itemWeightMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:text="@string/weight_measurement"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"

        app:layout_constraintStart_toEndOf="@+id/itemWeight"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle" />


    <TextView
        android:id="@+id/itemCost"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        android:text="@string/sample_cost"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemAverageWeight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/item_cost_per"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/itemCost"
        app:layout_constraintTop_toBottomOf="@+id/itemAverageWeight" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/cartItemDecreaseButton"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/minus"
        app:layout_constraintEnd_toEndOf="@+id/cartItemCounter"
        app:layout_constraintTop_toBottomOf="@+id/itemCost"
        android:layout_marginBottom="10dp"
        app:riv_corner_radius="40dip" />

    <TextView
        android:id="@+id/cartItemCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_count"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/itemCost" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/cartItemIncreaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:src="@drawable/plus"
        app:layout_constraintStart_toStartOf="@+id/cartItemCounter"
        app:layout_constraintTop_toBottomOf="@+id/itemCost"
        app:riv_corner_radius="40dip"
        android:layout_marginBottom="10dp"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


